SyukatuInfomationManegementApp/DataGridView.xaml

<Window x:Class="SyukatuInfomationManegementApp.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyukatuInfomationManegementApp"
        mc:Ignorable="d"
        Title="編集(学生)" Height="750" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FFFDFDFD">
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagDBDataSet"/>
        <CollectionViewSource x:Key="RecruitViewSource" 
                              Source="{Binding RecruitTable, 
            Source={StaticResource recruitManagDBDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="195" VerticalAlignment="Bottom" Width="784" Grid.Row="3" Margin="0,0,0,0.18"/>

        <TextBox x:Name="tbEmployeeName" Text="企業名" Margin="10" FontSize="25" IsReadOnly="True"/>
        <TextBox x:Name="tbPlace" Text="活動場所" Margin="10" FontSize="25" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="tbType" Margin="10" FontSize="25" Grid.Row="0" Grid.Column="2" Text="種別" IsReadOnly="True"/>
        
        <GroupBox Header="当日の内容"  Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20" Grid.ColumnSpan="3" FontStretch="ExtraExpanded">
            <TextBox x:Name="tbContext" Margin="10" FontSize="20" />
        </GroupBox>
        <GroupBox Header="その他"  Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20" Grid.ColumnSpan="3">
            <TextBox x:Name="tbOthers" Margin="10" FontSize="20" Grid.ColumnSpan="3"/>
        </GroupBox>
        <GroupBox Header="教師メモ"  Grid.Row="3" Grid.Column="0" FontSize="20" Grid.ColumnSpan="3"  >
            <TextBox x:Name="tbTeachersMemo" Margin="10" FontSize="20" IsReadOnly="True" Grid.ColumnSpan="3"/>
        </GroupBox>
        <Button x:Name="Return" Content="戻る" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20" Click="Return_Click" Background="#FF0F3A0D" Foreground="White"/>
        <Button x:Name="Save" Content="保存" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="20" Click="Save_Click" Foreground="White" Background="#FF0F3A0D"/>
    </Grid>
</Window>
