SyukatuInfomationManegementApp/Login.xaml

<Window x:Class="SyukatuInfomationManegementApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyukatuInfomationManegementApp"
        mc:Ignorable="d"
        Title="就活情報管理アプリ(学生)" Height="450" Width="800" ResizeMode="NoResize"
        >
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagDBDataSet"/>
        <CollectionViewSource x:Key="RecruitViewSource" 
                              Source="{Binding StudentTable, 
            Source={StaticResource recruitManagDBDataSet}}"/>
        <Color x:Key="Color1">#FF4B6E49</Color>
    </Window.Resources>
    <Grid DataContext="{StaticResource RecruitViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3">
            <Border.Background>
                <SolidColorBrush Color="#FF4B6E49"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ログイン画面" Margin="245,30,143,40" FontSize="60" Grid.ColumnSpan="2" Foreground="White" FontFamily="源暎ラテゴ v2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="学籍番号" Margin="10,10,257,10" FontSize="30" Foreground="#FF4B6E49"/>
        <TextBox x:Name="tbID" Grid.Row="1" Margin="170,10,10,10" FontSize="30" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="パスワード" Margin="10,10,257,10" FontSize="30" Foreground="#FF4B6E49"/>
        <PasswordBox x:Name="tbPassWord" Grid.Row="2" Margin="170,10,10,10" FontSize="30" Grid.ColumnSpan="3"/>
        <Button Click="Roguinn_Click" x:Name="Roguinn" Content="ログイン" Margin="228,41,135,36" Grid.Row="3"
                FontSize="30" Grid.ColumnSpan="2" Background="#FF4B6E49" BorderBrush="White" Foreground="White" />
    </Grid>
</Window>
