SyukatuInfomationManegementApp/Login.xaml

<Window x:Class="SyukatuInfomationManegementApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyukatuInfomationManegementApp"
        mc:Ignorable="d"
        Title="就活情報管理アプリ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ログイン画面" Margin="277,10,171,10" FontSize="40" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="学籍番号" Margin="10" FontSize="30"/>
        <TextBox x:Name="ID" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="パスワード" Margin="10" FontSize="30"/>
        <TextBox x:Name="PassWord" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="30"/>
        <Button Click="Roguinn_Click" x:Name="Roguinn" Content="ログイン" Margin="228,41,239,36" Grid.Row="3" FontSize="30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
