SyukatuInfomationManegementApp/MainWindow.xaml

<Window x:Class="SyukatuInfomationManegementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyukatuInfomationManegementApp"
        mc:Ignorable="d"
        Title="就活情報管理システム(学生)" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagDBDataSet"/>
        <CollectionViewSource x:Key="RecruitViewSource" 
                              Source="{Binding RecruitTable, 
            Source={StaticResource recruitManagDBDataSet}}"/>
        <Color x:Key="Color1">#FFEAEAEA</Color>
    </Window.Resources>
    <Grid DataContext="{StaticResource RecruitViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="学籍番号:" RenderTransformOrigin="0.475,0.556"/>
        <TextBlock x:Name="tbStudentNumber"  FontSize="20" Grid.Row="0" Foreground="#FF0B2508" Grid.ColumnSpan="2" Margin="90,0,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="氏名: "/>
        <TextBlock x:Name="tbStudentName"  FontSize="20" Grid.Row="0" Grid.Column="2" Foreground="#FF0B2508" Grid.ColumnSpan="2" Margin="53,0,0,0"/>

        <Button x:Name="Sinkituika" Content="新規追加" Grid.Row="1" Grid.Column="4" FontSize="20" Margin="10" Click="Sinkituika_Click" Foreground="White" BorderBrush="White" Background="#FF0F3A0D"/>

        <Button x:Name="Search" Content="検索" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" 
                 Click="Search_Click" Foreground="White" BorderBrush="White" Background="#FF0F3A0D"/>

        <ComboBox FontSize="15" Grid.Row="1" Grid.Column="0" Margin="5,5,5,10" Name="cbSort" BorderBrush="{x:Null}" Foreground="#FF4B6E49" Background="{x:Null}">
            <ComboBoxItem x:Name="notSort" Content="絞り込みなし" IsSelected="True"/>
        </ComboBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Foreground="#FF0B2508">
            <StackPanel>
                <RadioButton x:Name="rbBriefing" Content="説明会" FontSize="15" Checked="cbBriefing_Checked" BorderBrush="#FF0B2508" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbGousetu" Content="合同企業説明会" FontSize="15" Checked="cbGousetu_Checked" Foreground="#FF0B2508" BorderBrush="#FF0B2508" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbMensetu" Content="面接" FontSize="15" Checked="cbMensetu_Checked" BorderBrush="#FF0B2508" Foreground="#FF0B2508" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbTest" Content="筆記" FontSize="15" Checked="cbTest_Checked" Foreground="#FF0F3A0D" BorderBrush="#FF0B2508" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbOther" Content="内定後" FontSize="15" Checked="cbOther_Checked" Foreground="#FF164211" BorderBrush="#FF0B2508" VerticalContentAlignment="Center"/>
            </StackPanel>

        </GroupBox>
        <DataGrid x:Name="dgItiran" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"                   
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}"
                  DataContext="{StaticResource RecruitViewSource}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single" Foreground="#FF0F3A0D" Background="#FF456C43" HorizontalGridLinesBrush="#FF0B2508" VerticalGridLinesBrush="#FF0B2508"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RecruitIDColumns" Binding="{Binding RecruitID}" Header="ID"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EmployeeNameColumns" Binding="{Binding EmployeeName}" Header="企業名"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="PlaceColumns" Binding="{Binding Place}" Header="活動場所"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="RecruitDateColumns" Binding="{Binding RecruitDate}" Header="活動日"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="AmpmColumns" Binding="{Binding AMPM}" Header="活動時間"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="TypeColumns" Binding="{Binding Type}" Header="種別"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="DateLimitColumns" Binding="{Binding DateLimit}" Header="レポート提出期限"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="DataContextColumns" Binding="{Binding dateContent}" Header="内容"
                                    Width="auto"/>
                <DataGridTextColumn x:Name="EvaluationColumns" Binding="{Binding Evaluation}" Header="レポート評価"
                                    Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Edit" Content="編集" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="3" Click="Edit_Click" Background="#FF0F3A0D" Foreground="White" BorderBrush="White"/>
        <!--<Button x:Name="Torikesi" Content="取消" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="3"/>-->
        <Button x:Name="Rogout" Content="ログアウト" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="4" Click="Rogout_Click" BorderBrush="White" Background="#FF0F3A0D" Foreground="White"/>


    </Grid>
</Window>
