SyukatuInfomationManegementApp/MainWindow.xaml

<Window x:Class="SyukatuInfomationManegementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyukatuInfomationManegementApp"
        mc:Ignorable="d"
        Title="就活情報管理システム" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagDBDataSet"/>
        <CollectionViewSource x:Key="RecruitViewSource" 
                              Source="{Binding RecruitTable, 
            Source={StaticResource recruitManagDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource RecruitViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbStudentNumber" Text="学籍番号" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="tbStudentName" Text="氏名" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <ComboBox FontSize="20" Grid.Row="1" Grid.Column="0" Margin="5" Name="Sort"/>
        <Button x:Name="Search" Content="検索" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10"/>
        <TextBox x:Name="SearchTxt" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="10" />
        <Button x:Name="Sinkituika" Content="新規追加" Grid.Row="1" Grid.Column="4" FontSize="20" Margin="10" Click="Sinkituika_Click"/>
        <ComboBox x:Name="Activity" Grid.Row="2" Grid.Column="1" Margin="10,10,10,56" />
        <GroupBox Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <CheckBox x:Name="Briefing" Content="説明会" FontSize="15" />
                <CheckBox x:Name="Intern" Content="合同企業説明会" FontSize="15"/>
                <CheckBox x:Name="Mensetu" Content="面接" FontSize="15"/>
                <CheckBox x:Name="Test" Content="筆記" FontSize="15"/>
                <CheckBox x:Name="Offer" Content="内定後" FontSize="15"/>
            </StackPanel>

        </GroupBox>
        <DataGrid x:Name="Itiran" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" 
                  SelectionChanged="Itiran_SelectionChanged"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RecruitIDColumns" Binding="{Binding RecruitID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EmployeeNameColumns" Binding="{Binding EmployeeName}" Header="企業名" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PlaceColumns" Binding="{Binding Place}" Header="活動場所" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="RecruitDateColumns" Binding="{Binding RecruitDate}" Header="活動日" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="AmpmColumns" Binding="{Binding AMPM}" Header="活動時間" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DateLimitColumns" Binding="{Binding DateLimit}" Header="レポート提出期限" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DataContextColumns" Binding="{Binding dateContent}" Header="内容" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EvaluationColumns" Binding="{Binding Evaluation}" Header="レポート評価" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Edit" Content="編集" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="2" Click="Edit_Click"/>
        <Button x:Name="Torikesi" Content="取消" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="Rogout" Content="ログアウト" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="4" Click="Rogout_Click"/>


    </Grid>
</Window>
